<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Walk.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleMovement.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/InputState.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/AbstractBehavior.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/FaceDirection.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Walk.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>